<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>Yeti programming language</title>
</head><body>
<p>
<table width="100%" border=0><tr><td><h1>Yeti</h1></td>
<td align=right valign=top><small><i>... and the slime became the worm and the worm the serpent, <br>the serpent became the yeti of the mountain forests and the yeti became man.</i></small></td></tr></table>
</p>
Yeti is
<a href="http://en.wikipedia.org/wiki/ML_(programming_language)">ML style</a>
functional programming language, that runs on the
<a href="http://java.sun.com/docs/books/jvms/second_edition/html/VMSpecTOC.doc.html">JVM</a>.
<ul>
<li>Binary jar archive: <a href="http://linux.ee/~mzz/yeti/yeti.jar">yeti.jar</a><br>
(occasionally updated and built from development snapshots).
<li>Binary jar containing only Yeti standard library:
<a href="http://linux.ee/~mzz/yeti/yeti-lib.jar">yeti-lib.jar</a>
<li><a href="https://github.com/mth/yeti">Source</a> is available through git and svn (ant is needed for building):<br>
<tt><b>git clone git://github.com/mth/yeti.git</b></tt><br>
<tt><b>svn co http://svn.github.com/mth/yeti.git</b></tt><br>
(BSD licensed)
<li>Read the <a href="http://linux.ee/~mzz/yeti/intro.html">tutorial</a> (also available as
<a href="http://linux.ee/~mzz/yeti/intro.pdf">PDF</a>).
<li>Vim <a href="https://github.com/mth/yeti/raw/master/util/syntax/yeti.vim">syntax hilighting</a> and <a href="https://github.com/mth/yeti/raw/master/util/ftplugin/yeti.vim">filetype plugin</a>.<br>
Save these files as <tt>~/.vim/syntax/yeti.vim</tt> and
<tt>~/.vim/ftplugin/yeti.vim</tt> accordingly, and add<br>
<tt><b>au BufNewFile,BufRead *.yeti setlocal filetype=yeti ts=8 sw=4 sts=4 expandtab</b></tt><br>
into your <tt>~/.vimrc</tt>.
<li><a href="http://chrisichris.wordpress.com/2011/02/26/yeti-editor-support-in-vim-netbeans-and-notepad/">Netbeans and Notepad++ support.</a>
<li><a href="https://github.com/mth/yeti/raw/master/util/syntax/yeti-mode.el">Emacs mode for Yeti</a>.
<li>Help can be asked from the
<a href="http://groups.google.com/group/yeti-lang">mailing list</a>.
Please report any bugs you find.
<li>Chrisichris has some interesting <a href="http://chrisichris.wordpress.com/category/yeti/">posts about Yeti</a>.
</ul>
The goal of the Yeti is to have a clean and minimal expressive language on the JVM that allows functional style programming, has static type inference and interfaces well with Java code.
<p>
Some of the features:
<ul>
<li>Type inference using the Hindley-Milner algorithm. The types are
statically inferred at compile time without a need for explicit type
declarations.
<li>Polymorphic <a href="http://linux.ee/~mzz/yeti/intro.html#structures">structure</a> and
<a href="http://linux.ee/~mzz/yeti/intro.html#variant-types">variant types</a>. Using those resembles
duck typing from the dynamic languages - for example, when a value is used as
a structure having a field foo, which gives string value, then any structure
with string field foo will be good enough.
<li><a href="http://linux.ee/~mzz/yeti/intro.html#accessors-and-mutators">Property fields</a> in structures (access goes through function calls).
<li><a href="http://linux.ee/~mzz/yeti/intro.html#lazy-lists">Lazy lists</a>
<li><a href="http://linux.ee/~mzz/yeti/intro.html#pattern-matching">Pattern matching on values</a>
<li>Comfortable string regex support
<li>Easy to <a href="http://linux.ee/~mzz/yeti/intro.html#using-java-classes-from-yeti-code">call existing Java code</a>
<li>Interactive <a href="http://linux.ee/~mzz/yeti/intro.html#interactive-evaluation">REPL environment</a> for experimenting
<li>Compiles directly to Java bytecode
<li>Fast compilation and quite fast execution
</ul>

<h3>Status</h3>

The core language and existing standard library API should be fairly
stable now. The development focus is currently on fixing bugs when
someone finds those and getting the documentation generator done
(including generating documentation for modules with complex type
signatures), as generating standard library documentation depends
on that, and the documentation is needed for the 1.0 release.

<h3>Updates</h3>
9/2011. <a href="https://github.com/mth/yeti/tree/v0.9.1">Version 0.9.1</a>
bugfix release
(<a href="http://linux.ee/~mzz/yeti/0.9/yeti-0.9.1.jar">yeti-0.9.1.jar</a> and
<a href="http://linux.ee/~mzz/yeti/0.9/yeti-lib-0.9.1.jar">yeti-lib-0.9.1.jar</a>).
<ul>
<li>Less/greater list/array cross-comparisions fixed.
<li>Class-cast exception when constructing
Java class closures of method-optimised function bindings fixed.
<li>Typing errors on hidden struct depth type variables fixed.
<li>Old repl module removed.
</ul>

8/2011. <a href="https://github.com/mth/yeti/tree/c1cb0b96a56d89e2d7e0f5a5da356217ab0b40d7">Version 0.9</a> released:
<a href="http://linux.ee/~mzz/yeti/0.9/yeti-0.9.jar">yeti-0.9.jar</a> and
<a href="http://linux.ee/~mzz/yeti/0.9/yeti-lib-0.9.jar">yeti-lib-0.9.jar</a>
<p>You should probably still use the development snapshots to get latest
bug fixes, unless you need that nothing changes.
Main changes and bugfixes since last update:<ul>
<li>Using relaxed value restriction (sometimes it's safe to allow
application result to be polymorphic).
<li>New yeti.lang.compiler.eval module replaces the old repl module.
<li>Typedefs are used when printing type names in error messages (and it's
also useful for yetidoc). This should improve readability of type error
messages involving complex types, given that matching typedefs exist
in the code. Additionally typedefs are now shown in -type and -doc output.
<li>Module type not fully defined message shows the offending type variables.
<li>Support super references in Java classes defined in Yeti code.
<li>Support module deprecation (<tt><b>module</b> foo: <b>deprecated</b>;</tt>).
<li>Require typedef names to start with lower-case letter to avoid
conflict with variant constructors (you couldn't anyway use a
type whose name started with upper-case letter).
<li>More constant value optimisations (static fields, constant bindings
in some closures).
<li>Fix duplicate field naming errors.
<li>Fix serialVersionUID declaration in classes.
<li>Fix primitive array autoconversions.
<li>Yeti string can be used now where ~java.lang.CharSequence is required.
<li>Standard library fixes.
<li>The yeti.http module is deprecated,
and openTextUrl function is merged into yeti.lang.io module.
</ul>

<p>4/2011. Bunch of bugfixes and some new features:<ul>
<li>Faster structures and structure related bugfixes.
The with operator allows extending existing structure object with additional
fields and/or overriding fields in the original. This can be used among other
things to do prototype style OO (and based on that also to emulate
class-based OO). Should write a HOWTO about that. ;)
<li>Few additional constant optimisations.
<li>Triple-quoted strings for longer string templates.
<li>Some new documentation by Christian Essl.
<li>Emacs syntax hilighting by Brian McKenna.
<li>Some work on yetidoc support in the compiler
(not here yet, but closer).
</ul>

<p>4/2010. Bugfixes, like always. New features:<ul>
<li>Verify regex constants at compile time.
<li>Thread-local variable support in standard library.
<li>Invoking Yeti compiler from in-memory compiled Yeti code works now.
<li>Multiple Java classes can be imported from a package using one import
statement (like <tt>import java.io: File, FileInputStream;</tt>).
<li>Renamed asm3 library packages included in yeti.jar
(to avoid conflicts with other asm library usage).
<li>Optimize functions into simple static methods,
if there are no other references than full application.
<li>Mixed Yeti/Java source compilation in Yeti compiler,
supports circular references between Yeti and Java source files.
</ul>
Better type mismatch error messages and documentation generation
from comments are partially implemented (means doesn't work yet).

<p>8/2009. Bugfixes, case pattern matching should work now better.
Mixed Java/Yeti build task enchasements.

<p>5/2009. Some bugfixes, allowed partial variant match in case,
recursive type definitions.

<p>12/2008. Some bugfixes and .[] can now be used for accessing Java array
elements too. Also added some smart auto-casting for Java arrays.

<p>10/2008. <a href="http://linux.ee/~mzz/yeti/intro.html#defining-java-classes-in-yeti-code">Java class definitions</a> are
supported now. Additionally bunch of bugfixes and optimisations have been done.

<p>9/2008. Some bugfixes here and there have happened (you can read the git log).
Java classes are probably next thing to be implemented
(actually the syntax is decided and parser support already exists).<hr>
<p align="right"><img src="../any.gif">
<br><small>(put yeti into subject)</small></p>
</body>
</html>
