---
layout: yeti
linkid: l-about
title: YETI programming language
---
Yeti is
<a href="http://en.wikipedia.org/wiki/ML_(programming_language)">ML style</a>
functional programming language, that runs on the
<a href="http://java.sun.com/docs/books/jvms/second_edition/html/VMSpecTOC.doc.html">JVM</a>.
<pre class=hello>message = "Hello world";
println message;</pre>
<ul><li>Library
<a href="http://dot.planet.ee/yeti/docs/latest/">documentation</a>:
<a href="http://dot.planet.ee/yeti/docs/latest/yeti.lang.std.html">std</a>,
<a href="http://dot.planet.ee/yeti/docs/latest/yeti.lang.io.html">io</a>,
<a href="http://dot.planet.ee/yeti/docs/latest/yeti.json.html">json</a>,
<a href="http://dot.planet.ee/yeti/docs/latest/yeti.xml.html">xml</a>
<li>Read the <a href="http://dot.planet.ee/yeti/intro.html">tutorial</a> (also available as
<a href="http://dot.planet.ee/yeti/intro.pdf">PDF</a>)
<li><a href="http://dot.planet.ee/yeti/reference.html">Language reference manual</a> (<a href="http://dot.planet.ee/yeti/reference.pdf">PDF</a>)
<li><a href="https://github.com/mth/yeti">Source</a> is available through git and svn (ant is needed for building):<br>
<code><b>git clone git://github.com/mth/yeti.git</b></code> (BSD licensed)
<li><a href="http://try-yeti.appspot.com/">Yeti code evaluator in web</a>
<li>Chrisichris has some interesting <a href="http://chrisichris.wordpress.com/category/yeti/">posts about Yeti</a>.
<li><a href="https://github.com/chrisichris/yetiscript">YetiScript</a> is a JavaScript targeting dialect of the Yeti language.
<li><a href="https://github.com/alandipert/boot-yeti">boot-yeti</a>, a <a href="http://boot-clj.com/">Boot</a> build task for Yeti development.
</ul>
<p>Yeti was created to have a clean and minimal expressive language on the JVM that allows functional style programming, has static type inference and interfaces well with Java code.
<h3>Some features</h3>
<ul>
<li>Type inference using the Hindley-Milner algorithm. The types are
statically inferred at compile time without a need for explicit type
declarations.
<li>Polymorphic <a href="http://dot.planet.ee/yeti/intro.html#structures">structure</a>
and <a href="http://dot.planet.ee/yeti/intro.html#variant-types">variant types</a>.
Using those resembles duck typing from the dynamic languages - for example,
when a value is used as a structure having a field foo, which gives string
value, then any structure with string field foo will be good enough.
<li><a href="http://dot.planet.ee/yeti/intro.html#accessors-and-mutators">Property fields</a>
in structures (access goes through function calls).
<li><a href="http://dot.planet.ee/yeti/intro.html#lazy-lists">Lazy lists</a>
<li><a href="http://dot.planet.ee/yeti/intro.html#pattern-matching">Pattern matching on values</a>
<li>Comfortable string regex support
<li>Easy to <a href="http://dot.planet.ee/yeti/intro.html#using-java-classes-from-yeti-code">call existing Java code</a>
<li>Interactive <a href="http://dot.planet.ee/yeti/intro.html#interactive-evaluation">REPL environment</a> for experimenting
<li>Compiles directly to Java bytecode
<li>Fast compilation and quite fast execution
</ul>
<h3>Future</h3>
<p>
Using Yeti feels like scripting language due row types, and the error messages
are usually easy to read (which wasn't trivial to achieve in the compiler).
Compiling to JVM bytecode made implementation much easier (JVM has very good
JIT), but unfortunately has tied it to the JVM. The JVM is a big and often
unwanted dependency, doesn't start very fast, and is today mostly used in
environments, where Java is mandated. This leaves little room to non-Java JVM
languages outside Android. Therefore the current implementation is for me an
experiment that has successfully reached some goals, but a dead end otherwise.
As it is occasionally useful tool, a maintanance (mostly bugfixes) will
continue, but active development is not planned. It is also open source and
anyone is free to fork it.
</p><p>
Given this, <a href="https://ocaml.org/">OCaml</a> and
<a href="https://nim-lang.org/">Nim</a> are better options, if you are seeking
a productive and easy to use modern language outwith JVM.
Those planning to create a new programming language might find some ideas from
Yeti (read <a href="http://dot.planet.ee/yeti/reference.html">reference manual</a> for type system
details). It is also useful for having REPL and testing things on Java platform.
</p>
<h3>Editor syntax highlighting</h3>
<ul>
<li>Vim <a href="https://github.com/mth/yeti/raw/master/util/syntax/yeti.vim">syntax hilighting</a> and <a href="https://github.com/mth/yeti/raw/master/util/ftplugin/yeti.vim">filetype plugin</a>.<br>
Save these files as <code>~/.vim/syntax/yeti.vim</code> and
<code>~/.vim/ftplugin/yeti.vim</code> accordingly, and add<br>
<code><b>au BufNewFile,BufRead *.yeti setlocal filetype=yeti ts=8 sw=4 sts=4 expandtab</b></code><br>
into your <code>~/.vimrc</code>.
<li><a href="http://chrisichris.wordpress.com/2011/02/26/yeti-editor-support-in-vim-netbeans-and-notepad/">Netbeans and Notepad++ support.</a>
<li><a href="https://github.com/mth/yeti/raw/master/util/syntax/yeti-mode.el">Emacs mode for Yeti</a>.
<li><a href="https://github.com/mth/yeti/raw/master/util/jedit/yeti.xml">jEdit mode for Yeti</a>.
</ul>
<p class=foot><img src="../any.gif" alt=":)"><br><small>(put yeti into subject)</small></p>
